
@baseUrl = http://localhost:3000/api
@resourseName = cards

# Cards
# @name getAllCards
GET {{baseUrl}}/{{resourseName}}

###
# with pagination
# @name pagination
GET {{baseUrl}}/{{resourseName}}?_page=1_limit=10

###
# @name addCard
POST {{baseUrl}}/{{resourseName}}
content-type: application/json

{
    "fullName": "Deana Roman",
    "cardNumber": 1234567891212,
}

###

# @name updateCard
PATCH {{baseUrl}}/{{resourseName}}/2
content-type: application/json

{
    "fullName": "Edit name"
}

###
# @name deleteCard
DELETE {{baseUrl}}/{{resourseName}}/6

# Transaction